<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>meu site</title> 
    <style> 
    header{ 
        background-color: #110551; 
        color: #FFB300; 
        text-align: center; 
        max-width: 800px; 
        margin: 0 auto; 
        border: 5px solid red; 
        padding: 16px; 
    } 
    main{ 
        background-color: #110551; 
        color: #FFB300; 
        text-align: center; 
        max-width: 800px; 
        margin: 0 auto; 
        border: 5px solid red; 
        padding: 16px; 
    } 
    </style> 
</head> 
<body> 
    <header> 
        <h1>Hilux 2026</h1> 
        <p>Bem-vindo ao maior covil da Hilux 2026 da web!</p> 
    </header> 
    <main> 
        <img src="imagem-blog" alt="Uma ilustração épica e hiper-realista de uma Hilux 2026 cami">
        <h2>A Verdadeira Rainha da Pré-História</h2> 
        <p>A maior de todas </p> 
        <p>Por: Alemão</p> 
    </main> 
</body> 
</html>